<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/livros.css">
    <script src="https://kit.fontawesome.com/ea34f57832.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="secao_inicial">
        <header>
            <nav class="wrapper flex animate_inicial_texto">
                <img src="../img/logo.png" alt="Logo da empresa Mundo das Letras.">
                <div id="link_secoes">
                    <a href="../index.html">Home</a>
                    <a href="../pages/Impressos.html">Impressos</a>
                    <a href="../pages/Ebook.html">Ebook</a>
                    <a href="../pages/Audiobook.html">Audiobook</a>
                </div>
            </nav>
        </header>
    </div>

    <section class="secao_tres">
        <div class="titulos">
            <h2>Ebook</h2>
            <div class="alinhamento_tres">
                <div class="alinhar_img_txt">
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/7_livro.jpg" alt="">
                        <a href="#">A Bíblia</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/4_livro.jpg" alt="">
                        <a href="#">Oração</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/5_livro.jpg" alt="">
                        <a href="#">Cristo & Cultura</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/6_livro.jpg" alt="">
                        <a href="#">Justiça Generosa</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/11_livro.png" alt="">
                        <a href="#">Mais que uma Batalha</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>                
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/1_livro.jpg" alt="">
                        <a href="#">O significado do casamento</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/3_livro.jpg" alt="">
                        <a href="#">Árvore e Folha</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>  
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/8_livro.jpg" alt="">
                        <a href="#">Kant - Vida e Doutrina</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/9_livro.jpg" alt="">
                        <a href="#">Desafio aos Pais</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/10_livro.jpg" alt="">
                        <a href="#">O Peregrino</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>                    
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/12_livro.jpg" alt="">
                        <a href="#">A Treliça e a Videira</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>                    <div class="img_livros animate_inicial_img">
                        <img src="../img/13_livro.jpg" alt="">
                        <a href="#">Ensinando o Trivium</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/15_livro.jpg" alt="">
                        <a href="#">Cristianismo Básico</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>
                    <div class="img_livros animate_inicial_img">
                        <img src="../img/14_livro.jpg" alt="">
                        <a href="#">As coisas da Terra</a>
                        <button class="botoes_comprar" type="button" onclick="Comprar(this)">Comprar</button>
                    </div>
                    
                </div>
            </div>
            <div>
                <nav class="redesocial">
                    <ul id="rodape_simbolos">
                        <li class="simbolo"><a href="https://api.whatsapp.com/send?phone=5511973194718&text=" ,
                                target="blank"><i class="fab fa-whatsapp"></i></a></li>
                        <li class="simbolo"><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li class="simbolo"><a href="https://twitter.com/i/flow/login" target="_blank"><i
                                    class="fab fa-twitter"></i></a></li>
                        <li class="simbolo"><a href="https://pt-br.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook"></i></a></li>
                        </li>
                    </ul>
                </nav>
            </div>
    </section>

    <footer class="secao_final">
        <p>&copy; Todos os direitos reservados</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> <!--Animação da página do site greensock Scrolltrigger-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="../script/script.js"></script>
</body>

</html>